<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>
    <style>
        body{
            text-align: center;
            background-color: bisque;
        }
        h3{
            font-size: 40px;
            text-shadow: 2px 2px 5px  rgb(150, 39, 57);
        }
      div{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        align-content: center;
      }
      button {
        
        border: none;
        border-radius: 5px;
        padding: 10px 16px;
        width: 80px;
        height: 40px;
        margin: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .red {
        box-shadow: 4px 4px 10px rgb(255, 0, 0);
        background-color: rgb(177, 23, 23);
      }
      .green {
        background-color: rgb(22, 75, 22);
        box-shadow: 4px 4px 10px rgb(14, 231, 61);
        
      }
      .blue {
        background-color: rgb(33, 54, 170);
        box-shadow: 4px 4px 10px rgb(0, 81, 255);
      }
      .random{
        animation: pulse 1.5s infinite;
        background-color: rgb(26, 155, 187);
        box-shadow: 4px 4px 10px rgb(0, 238, 255);
        padding-right: 80px;
      }
      @keyframes pulse{
        0%,100%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.3);
        }
      }
    </style>
  </head>
  <body>
    <h3>Color Flipper</h3>
    <div>
      <button class="red">RED</button>
      <button class="green">GREEN</button>
      <button class="blue">BLUE</button>
      <button class="random">RANDOM</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
